html,body{
  font-size: 62.5%;
  background-color: white;
}
#swyh_nav{
  height: 3.67rem;
  width: 100%;
  background-color: rgb(244,72,62);
  display: flex;
  align-items: center;
  .left{
    width: 5rem;
    padding-left: 1rem;
    .mui-icon{
      color:white;
    }
  }
  .right{
    width: 5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    .mui-icon,span{
      color:white;
    }
  }
  .center{
    flex: 1;
    text-align: center;
    font-weight: 800;
    font-size: 1.6rem;
    color:white;
  }
}
#swyh_main{
  padding-top: .5rem;
  padding-bottom: 2rem;
  border: 5px solid red;
  .swyh_main_li{
    display: flex;
    flex-wrap: wrap;
    li{
      width: 33.33%;
      padding: .2rem;
      a{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        height: 100%;
        color: black;
        border: 1px solid rgb(223,223,223);
        img{
          margin-top: .5rem;
          width: 4rem;
          height: 4rem;
        }
      }
    }
  }
}
#swyh_main1{
  height: 3.5rem;
  background-color: rgb(243,243,243);
  border-top: 2px solid rgb(223,223,223);
  border-bottom: 2px solid rgb(223,223,223);
  display: flex;
  align-items: center;
  span{
    font-size: 1.5rem;
  }
  i{
    font-size: 1.8rem;
  }
}
#swyh_main2{
  margin-top: 2rem;
  background-color: rgb(243,243,243);
  ul{
    display: flex;
    li{
      display: flex;
      align-items: center;
      justify-content: center;
      height: 3.5rem;
      border-top: 2px solid rgb(223,223,223);
      border-bottom: 2px solid rgb(223,223,223);
      a{
        color: #0f0f0f;
        font-size: 1.5rem;
      }
    }
    .left{
      width: 30%;
      border-right: 2px solid rgb(223,223,223);
    }
    .right{
      width: 40%;
    }
  }
}
#swyh_footer{
  width: 100%;
  height: 4rem;
  background-color: #f3f3f3;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  p{
    font-size: 1.2rem;
    margin-top: 0;
    height: 1.2rem;
    margin-bottom: 0;
    color: #8f8f94;
    .left{
      color: red;
    }
    .center{
      color: black;
    }
    .right{
      color: rgb(156,143,173);
    }
  }
}